<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish You A Happiest Birth-Day Ever "Dear.."тЭдя╕ПтАНЁЯФеЁЯМзя╕ПтЭдя╕ПтАНЁЯФе</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .section {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .section1 {
        background-image: url("pic2.jpg");
      }

      .section2 {
        background-image: url("pic1.jpeg");
      }

      .section5 {
        background-image: url("gods.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: aliceblue;
      }

      .section6 {
        background-image: url("https://i.pinimg.com/736x/a7/9f/6f/a79f6fddc8df47397a140360842bf539.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: aliceblue;
      }

      pr {
        font-size: 12px;
        font-weight: 600;
        white-space: pre-wrap; /* Allow text to wrap */
        word-wrap: break-word; /* Break long words */
      }

      p {
        font-size: 16px;
        padding: 10px;
      }

      .hb {
        background-color: rgba(0, 0, 0, 0.122);
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 1;
        font-family: 'Permanent Marker';
      }

      .poem {
        color: white;
        font-weight: 300;
        font-size: 14px;
        padding-right: 100px;
      }

      .poem-div {
        background-color: rgba(0, 0, 0, 0.188);
        align-items: center;
      }

      .poem-heading {
        font-size: 2rem;
        font-weight: 700;
      }

      .name-anirban {
        font-size: 1.2rem;
        padding-right: 30px;
      }

      /* Media Queries for responsiveness */
      @media (max-width: 600px) {
        p {
          font-size: 14px;
        }

        pre {
          font-size: 10px;
        }
      }
    </style>
</head>
<body>

    <section class="section section1">
      <div>
        <p class="hb">
          Happy Birthday, dear Radha Rani! ЁЯОЙЁЯМ╣ May all your dreams come true! I pray to Baba to make you the happiest person in the worldтАФand in the whole universe. Always stay happy and keep smiling, because your beautiful smile is the most precious jewel in someoneтАЩs life. Wishing you all the best for a bright and joyful journey ahead! ЁЯШКтЬи
        </p>
      </div>
    </section>
    
    <section class="section section2">
      <div>
        <p class="poem-heading">
         ... рж╢рзБржн ржЬржирзНржоржжрж┐ржи ржкрзНрж░рж┐ржпрж╝..
        </p>
      </div>

      <div class="poem-div">
        <p class="poem">
          ржнрзНрж░рж╛ржирзНржд ржкржерзЗрж░ ржкржерж┐ржХ рж╣рж▓рж╛ржо<br>
          ржПрж▓рж╛ржо ржХрж╛ржЫрзЗ ржЕржЬрж╛ржирзНрждрзЗ,<br>
          ржнрзЗрж╕рзЗ ржЙржарж▓рзЛ рж░рж╛ржзрж╛рж░ ржЫржмрж┐<br>
          ржжрзНржмрж┐ ржкрзНрж░рж╣рж░рзЗрж░ ржЕржирзНрждрзЗ ред<br><br>
          
          ржЪрж╛ржБржжрзЗрж░ ржирзНржпрж╛ржпрж╝ ржорзБржЦржЦрж╛ржирж┐ рждрж╛рж╣рж╛рж░<br>
          рж░ржХрзНрждрж┐ржо ржЯрж┐ржк ржХржкрж╛рж▓рзЗрждрзЗ,<br>
          рж░рж╛ржзрж╛ рж░рзВржкрзЗ ржоржи ржорж╛рждрж╛рж▓рзЛ<br>
          ржкрзНрж░ржержо ржжрзЗржЦрж╛рж░ ржжрж┐ржиржЯрж┐рждрзЗ ред<br><br>
          
          рж╕рзЗ ржЫрж┐рж▓ ржЪржЮрзНржЪрж▓ ржиржжрзАрж░ ржирзНржпрж╛ржпрж╝ <br>
          ржЖржорж┐ ржХрзНрж╖ржпрж╝рж┐ржд ржЧрж┐рж░рж┐ржЦрж╛ржд,<br>
          рждрж╛рж░ рж╣рзГржжржпрж╝ ржЬрзБржбрж╝рзЗ ржХрзЗржмрж▓ржЗ ржорзЛрж╣ржирж╛<br>
          ржЖржорж┐ ржХрзЛржирзЛ ржПржХ ржлрзБржЯржкрж╛рждред<br><br>
          
          рж╕ржХрж▓ ржЗржЪрзНржЫрзЗ ржкрзВрж░ржгрзЗрж░ рж╕рж╣рж┐ржд<br>
          ржЬрзАржмржирзЗ ржЖрж╕рзБржЧ ржЖржиржирзНржжрзЗрж░ ржмрж╛ржи,<br>
          ржЪрж╛рж░рж┐ржжрж┐ржХрзЗ ржмрзЗржЬрзЗ ржЙржарзБржХ ржЖржЬ<br>
          рж╢рзБржн ржЬржирзНржоржжрж┐ржирзЗрж░ ржЧрж╛ржи ред<br>
          
          рждрзБржорж┐ ржХрж╛рж░рзЛрж░ ржкрзНрж░рж╛ржг ржнрзНрж░ржорзЛрж░рж╛ <br>
          рждрж╛ржЗ рж╣ржпрж╝рзЗ ржЙржарзЛ ржЖрж░рзЛ ржиржмрзАржи,<br>
          ржЖржЬ ржжрзВрж░ рж╣рждрзЗржЗ ржЬрж╛ржирж╛ржпрж╝ рждрзЛржорж╛ржпрж╝<br>
          рж╢рзБржн ржЬржирзНржоржжрж┐ржи  редред<br>
        </p>
      </div>

      <div>
        <pre class="name-anirban">
                             ... ржЕржирж┐рж░рзНржмрж╛ржгЁЯЦд
        </pre>
      </div>
    </section>


    <section class="section section6">
      <p>рждрзЛрж░ ржЬржирзНржоржжрж┐ржирзЗ рж░ржЗрж▓ ржЕржирзЗржХ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржЖрж░ рж╢рзБржнрзЗржЪрзНржЫрж╛ред ржЬрзАржмржи ржЖржорж╛ржжрзЗрж░ржХрзЗ ржнрж┐ржирзНржи ржкржерзЗ ржирж┐ржпрж╝рзЗ ржЧрзЗржЫрзЗ ржПржмржВ ржХрзНрж░ржорж╛ржЧржд ржЖрж░ржУ ржжрзВрж░рзЗ ржирж┐ржпрж╝рзЗ ржпрж╛ржЪрзНржЫрзЗ, рждржмрзБ ржЖржорж╛рж░ рж╣рзГржжржпрж╝рзЗ рждрзБржЗ ржЖржЬржУ ржмрж┐рж╢рзЗрж╖ ржЬрж╛ржпрж╝ржЧрж╛ ржзрж░рзЗ ржЖржЫрж┐рж╕ред рждрзЛрж░ рж╕рзБржЦржЗ ржЖржорж╛рж░ ржХрж╛ржЫрзЗ рж╕ржмржЪрзЗржпрж╝рзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржЖрж░ рждрзЛрж░ рж╣рж╛рж╕рж┐ ржжрзЗржЦрж╛ржЗ ржЖржорж╛рж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржЖржиржирзНржжред ржирждрзБржи ржЬрзАржмржирзЗрж░ ржПржЗ ржЕржзрзНржпрж╛ржпрж╝рзЗ рждрзЛржХрзЗ ржЕржирзЗржХ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛, рж╕ржХрж▓ ржжрзБржГржЦтАУржХрж╖рзНржЯ ржмрж┐рж╕рж░рзНржЬржи ржжрж┐ржпрж╝рзЗ рж╕рзБржЦ ржПржмржВ рж╕рзНржмржкрзНржи ржкрзВрж░ржг ржкрж╛рж╕тАФржПржЗ ржХрж╛ржоржирж╛ ржХрж░рж┐ ржнржЧржмрж╛ржирзЗрж░ ржХрж╛ржЫрзЗред
        
        рж╢рзБржн ржЬржирзНржоржжрж┐ржи рж╕рзЗржЗ ржмрж┐рж╢рзЗрж╖ ржорж╛ржирзБрж╖ржЯрж┐ржХрзЗ, ржпрзЗ ржЖржорж░ржг ржЖржорж╛рж░ рж╕ржорзНржкрзВрж░рзНржи рж╣рзГржжржпрж╝ ржЬрзБржбрж╝рзЗ ржПржХржЯрж┐ ржкрзНрж░рж┐ржпрж╝ ржЬрж╛ржпрж╝ржЧрж╛ ржХрж░рзЗ ржерж╛ржХржмрзЗред</p>
    </section>
    <section class="section section5">
      <p>"In this life, I fully support your wishes... but in the next life, we will meet again, my dear.. ЁЯЦд"</p>
    </section>

    <audio controls autoplay loop preload="auto" 
    style="
    height:0;
    width: 0;
    
    ">
      <source src="song.mp3" type="audio/mpeg">
    </audio>

</body>
</html>

